<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>3.0.0</Version>
    <PackageIcon>EasySaveLogoConsole.png</PackageIcon>
    <ApplicationIcon>EasySaveLogoConsole.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="EasySaveLogoConsole.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\Downloads\EasySaveLogoConsole.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EasySave V3.0\EasySaveApp.csproj" />
  </ItemGroup>

</Project>
