# Easysave-by-prosoft-

./: .gitignore  README.md
EasySoft/: Program.cs
EasySoft/Controller/: Controller.cs
EasySoft/Model/: Backup.cs  Model.cs
EasySoft/View/: View.cs
version 1.0/: EasySoft.sln
version 1.0/EasySoft/: EasySoft.csproj  Program.cs
version 1.0/EasySoft/Controller/: Controller.cs
version 1.0/EasySoft/Model/: Backup.cs  DataLogs.cs  DataState.cs  FileCompare.cs  Model.cs
version 1.0/EasySoft/State/: state.json
version 2.0/CryptoSoft/Properties/: Resources.Designer.cs
version 2.0/EasySave V2.0/: App.xaml  App.xaml.cs  EasySaveApp.sln  UserDocumentation.md
version 2.0/EasySave V2.0/Resources/: JailApps.json  en-GB.xaml  fr-FR.xaml
version 2.0/EasySave V2.0/ViewModel/: ViewModel.cs
version 2.0/EasySave V2.0/cible/: test1.txt
version 2.0/EasySave V2.0/model/: DataState.cs  Model.cs
version 2.0/EasySave V2.0/view/: MainWindow.xaml
version 2.0/version 2.0/CryptoSoft/: Program.cs
version 2.0/version 2.0/EasySave V2.0/: EasySaveApp.csproj  UsersManual.md
version 2.0/version 2.0/EasySave V2.0/cible/: PGE - Grille évaluation lettre intention - 2024 V1.docx  test1.txt
version 2.0/version 2.0/EasySave V2.0/model/: Backup.cs  DataLog.cs  JailAppsFormat.cs  Model.cs
version 2.0/version 2.0/EasySave V2.0/source/: PGE - Grille évaluation lettre intention - 2024 V1.docx
version 2.0/version 2.0/EasySave V2.0/view/: MainWindow.xaml.cs
version 2.0/version 2.0/EasySave V2.0/work/c/: test.txt
version 3.0/: UserDocumentation.md
version 3.0/EasySave V3.0/: App.xaml  App.xaml.cs  ClassDiagramApp.cd  EasySaveApp.csproj  EasySaveApp.sln
version 3.0/EasySave V3.0/Properties/: launchSettings.json
version 3.0/EasySave V3.0/Resources/: CryptExtension.json  en-GB.xaml
version 3.0/EasySave V3.0/Socket/: Connection.cs  ConnectionPool.cs  MessageContent.cs  Server.cs
version 3.0/EasySave V3.0/ViewModel/: StateObject.cs  ViewModel.cs
version 3.0/EasySave V3.0/model/: Backup.cs  CryptFormat.cs  DataLog.cs  DataState.cs  FileCompare.cs  FileInQueue.cs  JailAppsFormat.cs  Model.cs  PriorityFormat.cs
version 3.0/EasySave V3.0/view/: MainWindow.xaml  MainWindow.xaml.cs
version 3.0/EasySaveConsole/: EasySaveConsole.sln
version 3.0/EasySaveConsole/EasySaveConsole/: App.xaml  App.xaml.cs  ClassDiagramCosnole.cd  EasySaveConsole.csproj  MainWindow.xaml  MainWindow.xaml.cs  Stateobject.cs
version 3.0/Install/App/: EasySaveApp.application
version 3.0/Install/App/Application Files/EasySaveApp_1_3_0_1/: EasySaveApp.deps.json.deploy  EasySaveApp.dll.deploy  EasySaveApp.dll.manifest  EasySaveApp.exe.deploy
version 3.0/Install/App/Application Files/EasySaveApp_1_3_0_1/Resources/: PriorityExtensions.json.deploy  fr-FR.xaml.deploy
version 3.0/Install/App/Application Files/EasySaveApp_1_3_0_1/Resources/CryptoSoft/: CryptoSoft.pdb.deploy
version 3.0/Install/App/Application Files/EasySaveApp_1_3_0_2/: EasySaveApp.dll.manifest  EasySaveApp.exe.deploy  Launcher.exe.deploy
version 3.0/Install/App/Application Files/EasySaveApp_1_3_0_3/: EasySaveApp.dll.deploy  EasySaveApp.dll.manifest
version 3.0/Install/Console/: EasySaveConsole.application
version 3.0/Install/Console/Application Files/EasySaveConsole_1_3_0_1/: EasySaveConsole.dll.deploy  EasySaveConsole.dll.manifest  EasySaveConsole.exe.deploy
version 3.0/Install/Console/Application Files/EasySaveConsole_1_3_0_2/: EasySaveApp.dll.deploy  EasySaveConsole.deps.json.deploy  EasySaveConsole.dll.deploy  EasySaveConsole.dll.manifest  EasySaveConsole.exe.deploy
version 3.0/Install/Console/Application Files/EasySaveConsole_1_3_0_3/: EasySaveConsole.dll.deploy  EasySaveConsole.dll.manifest  Launcher.exe.deploy
