<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="backup_name">Nom de la sauvegarde</system:String>
    <system:String x:Key="diff_button">Sauvegarde Différentielle</system:String>
    <system:String x:Key="mirror_button">Sauvegarde Complète</system:String>
    <system:String x:Key="source_name">Chemin du dossier source</system:String>
    <system:String x:Key="target_name">Chemin du dossier cible</system:String>
    <system:String x:Key="mirror_name">Sauvegarde du dossier miroir</system:String>
    <system:String x:Key="text_addsave">AJOUTER UNE SAUVEGARDE</system:String>
    <system:String x:Key="text_startbackup">DÉMARRER LES SAUVEGARDES</system:String>
    <system:String x:Key="text_jailapps">Logiciels bloqués</system:String>
    <system:String x:Key="francais_text">FRANÇAIS</system:String>
    <system:String x:Key="english_text">ENGLISH</system:String>
    <system:String x:Key="delete_backup">Supprimer</system:String>
    <system:String x:Key="msg_checkfield">Veuillez remplir tous les champs</system:String>
    <system:String x:Key="msg_addsave">VOUS AVEZ AJOUTÉ UNE SAUVEGARDE</system:String>
    <system:String x:Key="msg_diffcheckfield">Veuillez remplir tous les champs test!</system:String>
    <system:String x:Key="msg_diffaddsave">VOUS AVEZ AJOUTÉ UNE SAUVEGARDE DIFFÉRENTIELLE</system:String>
    <system:String x:Key="msg_errorsave">ECHEC DE LA SAUVEGARDE LOGICIELS BLOQUÉS</system:String>
    <system:String x:Key="msg_successsave">Sauvegarde réussie</system:String>
    <system:String x:Key="btn_selectall">Tout</system:String>
    <system:String x:Key="msg_emptyfield">Completez tous les champs</system:String>
    <system:String x:Key="msg_saveaddeddiff">Sauvegarde différentielle ajoutée</system:String>
    <system:String x:Key="msg_saveaddedfull">Sauvegarde Complète ajoutée</system:String>
    <system:String x:Key="msg_failsave">Erreur Sauvegarde ❎ BLACKLIST APP</system:String>
    <system:String x:Key="msg_successave">Sauvegarde effectuée ✅</system:String>
    <system:String x:Key="msg_parameters">Paramètres</system:String>
    <system:String x:Key="btn_unselectall">Aucune</system:String>
    <system:String x:Key="btn_priority">Extensions prio</system:String>
    <system:String x:Key="maxsize_btn">Taille Max</system:String>
    
</ResourceDictionary>
