<Window x:Class="EasySaveApp.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveApp" xmlns:materialDesigin="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="500" Width="950" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\en-GB.xaml"/>
                <ResourceDictionary Source="..\Resources\fr-FR.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <SolidColorBrush Color="#35524A"/>
    </Window.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#35524A" Offset="1"/>
                    <GradientStop Color="#35524A" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#003E20" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Background="#35524A">
                <TextBlock Text="EASYSAVE" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontWeight="Normal" Foreground="White" FontSize="45"/>
                <Rectangle HorizontalAlignment="Center" Height="100" Stroke="White" VerticalAlignment="Center" Width="200"/>
            </Grid>

            <StackPanel Grid.Row="1">

                <Button Margin="10" Click="OpenBlacklist" Background="#F3F3F4" Height="41" BorderBrush="{x:Null}" Width="171">
                    <Grid Width="150" Height="30">
                        <materialDesigin:PackIcon Kind="Block" VerticalAlignment="Center" Margin="-4,0,0,0" Foreground="Black"/>
                        <TextBlock x:Name="textjailapps"  Text="{DynamicResource ResourceKey = text_jailapps}" Margin="16,0,0,0" FontFamily="Segoe UI Variable Text Semibold" TextAlignment="Center"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="154" FontSize="14" Foreground="Black" FontWeight="Bold"/>
                    </Grid>
                </Button>
                <Button x:Name="button_ext_apps" Click="OpenCryptExt" Background="#F3F3F4" Height="41" BorderBrush="{x:Null}" Width="172">
                    <Grid Width="150" Height="30">
                        <materialDesigin:PackIcon Kind="Decrypted" VerticalAlignment="Center" Margin="-4,0,0,0" Foreground="Black"/>
                        <TextBlock x:Name="englishtext1"  Text="CryptoSoft" Margin="16,0,0,0" FontFamily="Segoe UI Variable Text Semibold" TextAlignment="Center"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="154" FontSize="14" Foreground="Black" FontWeight="Bold"/>
                    </Grid>
                </Button>
                <Button Margin="10" Click="Open_extensionprio" Background="#F3F3F4" Height="41" BorderBrush="{x:Null}" Width="171">
                    <Grid Width="150" Height="30">
                        <materialDesigin:PackIcon Kind="PriorityHigh" VerticalAlignment="Center" Margin="-4,0,0,0" Foreground="Black"/>
                        <TextBlock x:Name="textextensionprio" Text="{DynamicResource ResourceKey=btn_priority}" Margin="16,0,0,0" FontFamily="Segoe UI Variable Text Semibold" TextAlignment="Center"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="154" FontSize="14" Foreground="Black" FontWeight="Bold"/>
                    </Grid>
                </Button>
                <Button Click="Open_logs" Background="#F3F3F4" Height="41" BorderBrush="{x:Null}" Width="171">
                    <Grid Width="150" Height="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="7*"/>
                        </Grid.RowDefinitions>
                        <materialDesigin:PackIcon Kind="Journal" Margin="-4,7,0,0" Foreground="Black" Grid.RowSpan="2"/>
                        <TextBlock x:Name="logs" Text="Logs" Margin="0,5,0,0" FontFamily="Segoe UI Variable Text Semibold" TextAlignment="Center"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="154" FontSize="14" Foreground="Black" FontWeight="Bold" Grid.RowSpan="2"/>
                    </Grid>
                </Button>

                <Button x:Name="button_MaxFiles" Margin="10" Click="OpenMaxSizeFile" Background="#F3F3F4" Height="41" BorderBrush="{x:Null}" Width="171">
                    <Grid Width="150" Height="30">
                        <materialDesigin:PackIcon Kind="Weight" VerticalAlignment="Center" Margin="-4,0,0,0" Foreground="Black"/>
                        <TextBlock x:Name="filesize" Margin="16,0,0,0" FontFamily="Segoe UI Variable Text Semibold" TextAlignment="Center"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="154" FontSize="14" Foreground="Black" FontWeight="Bold" Text="{DynamicResource ResourceKey=maxsize_btn}"></TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="button_en" Click="ButtonClickFr" Background="#F3F3F4" Height="41" BorderBrush="{x:Null}" Width="172">
                    <Grid Width="150" Height="30">
                        <materialDesigin:PackIcon Kind="language" VerticalAlignment="Center" Margin="-4,0,0,0" Foreground="Black"/>
                        <TextBlock x:Name="frenchtext" Margin="16,0,0,0" FontFamily="Segoe UI Variable Text Semibold" TextAlignment="Center"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="154" FontSize="14" Foreground="Black" FontWeight="Bold"><Run Language="fr-fr" Text="FRANCAIS"/></TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
            <Button x:Name="button_en_Copy" Click="ButtonClickEn" Background="#F3F3F4" BorderBrush="{x:Null}" Margin="14,317,14,12" Grid.Row="1">
                <Grid Width="150" Height="30">
                    <materialDesigin:PackIcon Kind="language" VerticalAlignment="Center" Margin="-4,0,0,0" Foreground="Black"/>
                    <TextBlock x:Name="englishtext"  Text="{DynamicResource ResourceKey=english_text}" Margin="16,0,0,0" FontFamily="Segoe UI Variable Text Semibold" TextAlignment="Center"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="154" FontSize="14" Foreground="Black" FontWeight="Bold"/>
                </Grid>
            </Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="111*"/>
                <RowDefinition Height="124*"/>
            </Grid.RowDefinitions>

            <Rectangle Margin="20,10,0,26" Fill="#F3F3F4" RadiusX="11" RadiusY="11"/>
            <Grid Grid.ColumnSpan="2">
                <Button x:Name="buton_addsave" Click="ButtonAddSaveClick" Margin="510,138,40,36"  Background="#003E20" Height="48" BorderBrush="{x:Null}">
                    <Grid Width="150" Height="30">
                        <materialDesigin:PackIcon Kind="backup" Margin="-16,1,0,0" Foreground="White" Height="25" Width="25"/>
                        <TextBlock x:Name="text_addsave" Text="{DynamicResource ResourceKey = text_addsave}" FontFamily="Segoe UI Variable Text Semibold" TextAlignment="Center"  VerticalAlignment="Center" FontSize="10" Foreground="White" Margin="2,0,-22,0"/>
                    </Grid>
                </Button>

                <RadioButton GroupName="BackupMode" x:Name="mirror_button" Content="{DynamicResource ResourceKey = mirror_button}" HorizontalAlignment="Left" Margin="533,81,0,0" VerticalAlignment="Top" Height="14" IsChecked="True"  Width="195" FontFamily="Segoe UI Variable Text Semibold"/>
                <RadioButton GroupName="BackupMode" x:Name="diff_button" Content="{DynamicResource ResourceKey = diff_button}" HorizontalAlignment="Left" Margin="533,0,0,0" VerticalAlignment="Center" Height="20" Width="195" FontFamily="Segoe UI Variable Text Semibold"/>


                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="274*"/>
                        <ColumnDefinition Width="147*"/>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="292*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="name_backup" Content="{DynamicResource ResourceKey = backup_name}" FontFamily="Segoe UI Variable Text Semibold" Margin="21,33,0,162"/>
                    <Label x:Name="source_name" FontFamily="Segoe UI Variable Text Semibold" Content="{DynamicResource ResourceKey = source_name}" Margin="21,65,4,131"/>
                    <Label x:Name="target_name" Content="{DynamicResource ResourceKey = target_name}" FontFamily="Segoe UI Variable Text Semibold" Margin="21,102,1,96"/>
                    <Label x:Name="mirror_name" Content="{DynamicResource ResourceKey = mirror_name}" FontFamily="Segoe UI Variable Text Semibold" Margin="20,139,0,55"/>

                    <TextBox x:Name="name_save" Margin="0,33,0,166" Grid.Column="1" HorizontalAlignment="Center" Width="143"/>
                    <TextBox x:Name="SoureDir" Grid.Column="1" Margin="0,65,0,134"  Width="143" HorizontalAlignment="Center"/>
                    <TextBox x:Name="TargetDir" Grid.Column="1" Margin="0,102,0,97"  Width="143" HorizontalAlignment="Center"/>
                    <TextBox x:Name="MirrorDir" IsEnabled="{Binding IsChecked, ElementName=diff_button}" Grid.Column="1" HorizontalAlignment="Center" Margin="0,140,0,59"  Width="143"/>

                    <Button Content="..." Click="SourceResourceClick" Margin="7,68,7,137" Grid.Column="2" Background="#003E20" Foreground="White" BorderBrush="{x:Null}"/>
                    <Button Name="target_directory" Content="..." Click="TargetResourceClick" Grid.Column="2" Background="#003E20" Foreground="White" BorderBrush="{x:Null}" Margin="7,106,7,99"/>
                    <Button Name="mirror_directory" Content="..." IsEnabled="{Binding IsChecked, ElementName=diff_button}" Click="MirrorResourceClick" Grid.Column="2" Background="#003E20" Foreground="White" BorderBrush="{x:Null}" Margin="7,142,7,63"/>
                    <Label x:Name="name_backup_Copy" Content="{DynamicResource ResourceKey=msg_parameters}" FontFamily="Segoe UI Variable Text Semibold" Margin="109,42,0,151" Grid.Column="3" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>


                </Grid>
            </Grid>

            <Rectangle Grid.Row="1"  Margin="15,0,15,10" Fill="#F3F3F4" RadiusX="11" RadiusY="11" Grid.ColumnSpan="2"/>
            <!--<ListBox x:Name="Save_work" SelectionMode="Multiple" Grid.Row="1" Margin="31,10,109,110"/>-->
            <DataGrid Grid.Row="1" Margin="20,15,0,112" x:Name="Save_work" IsReadOnly="True" AutoGenerateColumns = "False">
                <DataGrid.Columns>
                    <!-- Name save -->
                    <DataGridTextColumn Binding="{Binding SaveName}">
                        <DataGridTextColumn.Header>
                            <TextBlock x:Name="Grid_Name" Text="{DynamicResource backup_name}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock x:Name="Grid_Source" Text="Play" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="button_play" Content="Play" Background="#003E20" Foreground="White" Width="50" Click="ButtonStartSaveClick"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock x:Name="button_pause" Text="Pause" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="button_pause" Content="Pause" Background="#003E20" Foreground="White" Width="50" Click="Button_Pause_click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock x:Name="button_stop" Text="Stop" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="button_stop" Content="Stop" Background="#003E20" Foreground="White" Width="50" Click="Button_Stop_click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock x:Name="progress_bar" Text="Progression" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar x:Name="progressBar" Width="400" Height="20" Value="{Binding Progress}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="button_start_save" Click="ButtonStartSaveClick" Margin="506,160,24,52"  Background="#003E20" BorderBrush="{x:Null}" Grid.Row="1">
                <Grid Width="150" Height="30">
                    <materialDesigin:PackIcon Kind="Update" Margin="-16,1,0,0" Foreground="White" Height="25" Width="25"/>
                    <TextBlock x:Name="text_startbackup" Text="{DynamicResource ResourceKey = text_startbackup}" FontFamily="Segoe UI Variable Text Semibold" TextAlignment="Center"  VerticalAlignment="Center" FontSize="10" Foreground="White" Margin="4,0,-14,0" FontWeight="Bold"/>
                </Grid>
            </Button>

            <Rectangle Grid.Row="1"  Margin="50,147,317,15" Fill="#003E20" RadiusX="15" RadiusY="15"/>
            <materialDesigin:PackIcon Kind="Message" Margin="64,164,0,0" Foreground="White" Height="52" Width="56" Visibility="Visible" Grid.Row="1"/>
            <TextBlock x:Name="result" TextAlignment="Justify"  VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="122,160,0,0" FontFamily="Segoe UI Variable Text Semibold" Width="277" Grid.Row="1" Height="63" Foreground="White"/>
            <Button Content="{DynamicResource ResourceKey = btn_selectall}" HorizontalAlignment="Left" Background="#003E20" Foreground="White" Margin="423,160,0,0" Grid.Row="1" VerticalAlignment="Top" Click="ButtonSelectAll" Height="34" Width="71" FontWeight="Bold"/>
            <Button Click="ButtonDeleteSave" Background="#003E20" BorderBrush="{x:Null}" Margin="506,199,24,16" Grid.Row="1">
                <Grid Width="150" Height="30">
                    <materialDesigin:PackIcon Kind="Delete" VerticalAlignment="Center" Margin="-4,0,0,0" Foreground="White" Height="19" Width="20"/>
                    <TextBlock x:Name="textdeletebackup"  Text="{DynamicResource ResourceKey=delete_backup}" Margin="16,0,0,0" FontFamily="Segoe UI Variable Text Semibold" TextAlignment="Center"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="154" FontSize="14" Foreground="White" FontWeight="Bold"/>
                </Grid>
            </Button>
            <Button Content="{DynamicResource ResourceKey=btn_unselectall}" HorizontalAlignment="Left" Background="#003E20" Foreground="White" Margin="423,200,0,0" Grid.Row="1" VerticalAlignment="Top" Click="ButtonUnselectAll" Height="32" Width="71" FontWeight="Bold"/>
            <CheckBox x:Name="Cryptosoft_check" Content="Cryptosoft" HorizontalAlignment="Left" Margin="636,140,0,0" VerticalAlignment="Top" Height="16" Width="83" FontFamily="Segoe UI Variable Text Semibold" Click="Cryptosoft_check_Click" Grid.Row="1"/>
            <RadioButton x:Name="xml_button" GroupName="LogFile"  Content="XML" HorizontalAlignment="Left" Margin="520,140,0,0" VerticalAlignment="Top" Height="14"  IsChecked="True" Checked="XmlLog" Width="52" FontFamily="Segoe UI Variable Text Semibold" Grid.Row="1" />
            <RadioButton x:Name="Json_button" GroupName="LogFile" Content="Json" HorizontalAlignment="Left" Margin="578,140,0,0" VerticalAlignment="Top" Height="14"  Checked="JsonLog" Width="58" FontFamily="Segoe UI Variable Text Semibold" Grid.Row="1" />
            <Label x:Name="name_backup_Copy1" Content="Logs :" FontFamily="Segoe UI Variable Text Semibold" Margin="470,130,0,88" HorizontalAlignment="Left" FontWeight="Bold" Grid.Row="1" FontSize="14" Width="82"/>

        </Grid>

        <Grid x:Name="Grid_Menu" Grid.ColumnSpan="2" Background="#003E20" MouseDown="GridMenuMouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="#F3F3F4">
                <Button x:Name="Buttonsmall" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#003E20" Click="Button_minimize">
                    <materialDesigin:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button x:Name="Buttonexit" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red" Click="ButtonExit">
                    <materialDesigin:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
            <Label Content="EasySave V3.0" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="126" FontWeight="Bold" FontFamily="Segoe UI Variable Text Semibold" Foreground="White" FontSize="18" Margin="434,-5,0,0"/>
        </Grid>




    </Grid>
</Window>
